#BlueJ class context
comment0.target=Client
comment1.params=
comment1.target=Client()
comment2.params=email\ nome\ password\ adress\ dofB\ mofB\ yofB\ k\ x\ y
comment2.target=Client(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.util.ArrayList,\ double,\ double)
comment3.params=c
comment3.target=Client(Client)
comment4.params=
comment4.target=Ponto2D\ getPosition()
comment5.params=c
comment5.target=void\ setPosition(Ponto2D)
comment6.params=cx\ cy
comment6.target=void\ setPos(double,\ double)
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=Client\ clone()
numComments=9
