#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=kms
comment10.target=void\ setKms(double)
comment11.params=wornot
comment11.target=void\ setWork(boolean)
comment12.params=
comment12.target=Driver\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ adress\ dofB\ mofB\ yofB\ k\ gcump\ rating\ kms\ work
comment2.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.util.ArrayList,\ float,\ int,\ double,\ boolean)
comment3.params=c
comment3.target=Driver(Driver)
comment4.params=
comment4.target=float\ getGcump()
comment5.params=
comment5.target=int\ getRating()
comment6.params=
comment6.target=double\ getKms()
comment7.params=
comment7.target=boolean\ getWork()
comment8.params=gc
comment8.target=void\ setGcump(float)
comment9.params=rating
comment9.target=void\ setRating(int)
numComments=14
