#BlueJ class context
comment0.target=Driver
comment1.params=
comment1.target=Driver()
comment10.params=gc
comment10.target=void\ setGcump(float)
comment11.params=rating
comment11.target=void\ setRating(int)
comment12.params=kms
comment12.target=void\ setKms(double)
comment13.params=wornot
comment13.target=void\ setWork(boolean)
comment14.params=
comment14.target=Driver\ clone()
comment15.params=x
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=email\ nome\ password\ adress\ dofB\ mofB\ yofB\ k\ car\ gcump\ rating\ kms\ work
comment2.target=Driver(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.util.ArrayList,\ Vehicle,\ float,\ int,\ double,\ boolean)
comment3.params=c
comment3.target=Driver(Driver)
comment4.params=
comment4.target=Vehicle\ getVehicle()
comment5.params=
comment5.target=float\ getGcump()
comment6.params=
comment6.target=int\ getRating()
comment7.params=
comment7.target=double\ getKms()
comment8.params=
comment8.target=boolean\ getWork()
comment9.params=car
comment9.target=void\ setVehicle(Vehicle)
numComments=17
