#BlueJ package file
dependency1.from=Driver
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Viagem
dependency10.type=UsesDependency
dependency11.from=Client
dependency11.to=Viagem
dependency11.type=UsesDependency
dependency12.from=Umer
dependency12.to=Driver
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=Client
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Viagem
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Teste
dependency16.to=Viagem
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Ponto2D
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=Client
dependency18.type=UsesDependency
dependency19.from=Viagem
dependency19.to=Ponto2D
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency20.from=User
dependency20.to=Viagem
dependency20.type=UsesDependency
dependency3.from=VehicleType
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=Teste2
dependency7.to=Ponto2D
dependency7.type=UsesDependency
dependency8.from=Teste2
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=VehicleType
dependency9.to=Driver
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=800
editor.fx.0.x=273
editor.fx.0.y=27
objectbench.height=134
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7837423312883436
package.editor.height=504
package.editor.width=1212
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=150
target10.height=50
target10.name=Umer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=360
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=740
target2.y=360
target3.height=50
target3.name=Teste2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=330
target4.height=50
target4.name=Viagem
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=80
target4.y=410
target5.height=50
target5.name=VehicleType
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=430
target5.y=60
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=610
target6.y=310
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=790
target7.y=270
target8.height=50
target8.name=Teste
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=60
target9.height=50
target9.name=Ponto2D
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=260
