#BlueJ package file
dependency1.from=Driver
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Viagens
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Ponto2D
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Viagens
dependency4.type=UsesDependency
dependency5.from=Viagens
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=VehicleType
dependency6.to=Client
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Vehicle
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=230
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8509687034277198
package.editor.height=564
package.editor.width=1126
package.editor.x=0
package.editor.y=27
package.frame.height=773
package.frame.width=1280
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=600
target1.y=180
target10.height=50
target10.name=Client
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=90
target10.y=140
target11.height=50
target11.name=Viagens
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=230
target11.y=30
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=220
target3.height=50
target3.name=Teste2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
target4.height=50
target4.name=Vehicletype
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=610
target4.y=390
target5.height=50
target5.name=VehicleType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.height=50
target6.name=Viagem
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=200
target7.height=50
target7.name=Driver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=360
target7.y=140
target8.height=50
target8.name=Ponto2D
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=110
target9.height=50
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=200
