#BlueJ package file
dependency1.from=Driver
dependency1.to=Ponto2D
dependency1.type=UsesDependency
dependency10.from=VehicleType
dependency10.to=Driver
dependency10.type=UsesDependency
dependency11.from=Driver
dependency11.to=Viagem
dependency11.type=UsesDependency
dependency12.from=Client
dependency12.to=Viagem
dependency12.type=UsesDependency
dependency13.from=Umer
dependency13.to=Driver
dependency13.type=UsesDependency
dependency14.from=Umer
dependency14.to=Client
dependency14.type=UsesDependency
dependency15.from=Umer
dependency15.to=Viagem
dependency15.type=UsesDependency
dependency16.from=Umer
dependency16.to=Vehicle
dependency16.type=UsesDependency
dependency17.from=Teste
dependency17.to=Viagem
dependency17.type=UsesDependency
dependency18.from=Teste
dependency18.to=Ponto2D
dependency18.type=UsesDependency
dependency19.from=Teste
dependency19.to=Client
dependency19.type=UsesDependency
dependency2.from=Client
dependency2.to=Ponto2D
dependency2.type=UsesDependency
dependency20.from=Viagem
dependency20.to=Ponto2D
dependency20.type=UsesDependency
dependency3.from=VehicleType
dependency3.to=Client
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Ponto2D
dependency5.type=UsesDependency
dependency6.from=Vehicle
dependency6.to=Driver
dependency6.type=UsesDependency
dependency7.from=Teste2
dependency7.to=Ponto2D
dependency7.type=UsesDependency
dependency8.from=Teste2
dependency8.to=Viagem
dependency8.type=UsesDependency
dependency9.from=User
dependency9.to=Viagem
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=263
editor.fx.0.y=16
objectbench.height=133
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.782608695652174
package.editor.height=497
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=80
target1.name=Vehicle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=170
target10.height=50
target10.name=Umer
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=400
target2.height=50
target2.name=Teste2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=250
target2.y=280
target3.height=50
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=630
target3.y=150
target4.height=50
target4.name=VehicleType
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=530
target4.y=50
target5.height=50
target5.name=Viagem
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=140
target5.y=360
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=580
target6.y=390
target7.height=50
target7.name=Client
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=700
target7.y=340
target8.height=50
target8.name=Ponto2D
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=150
target8.y=210
target9.height=50
target9.name=Teste
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=70
