#BlueJ class context
comment0.params=
comment0.target=Ponto2D()
comment1.params=cx\ cy
comment1.target=Ponto2D(double,\ double)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=
comment11.target=Ponto2D\ clone()
comment2.params=p
comment2.target=Ponto2D(Ponto2D)
comment3.params=
comment3.target=double\ getX()
comment4.params=
comment4.target=double\ getY()
comment5.params=dx\ dy
comment5.target=void\ incCord(double,\ double)
comment5.text=Incremento\ de\ coordenadas
comment6.params=dx\ dy
comment6.target=void\ decCord(double,\ double)
comment6.text=Decremento\ de\ coordenadas
comment7.params=p
comment7.target=void\ somaPont(Ponto2D)
comment7.text=soma\ as\ coordenadas\ do\ ponto\ par\u00E2metro\ ao\ ponto\ receptor
comment8.params=dx\ dy
comment8.target=Ponto2D\ somaPonto(double,\ double)
comment8.text=soma\ os\ valores\ parametro\ e\ devolve\ um\ novo\ ponto
comment9.params=x
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
