#BlueJ class context
comment0.target=Ponto2D
comment1.params=
comment1.target=Ponto2D()
comment10.params=dx\ dy
comment10.target=void\ decCord(double,\ double)
comment10.text=Decremento\ de\ coordenadas
comment11.params=p
comment11.target=void\ somaPont(Ponto2D)
comment11.text=soma\ as\ coordenadas\ do\ ponto\ par\u00E2metro\ ao\ ponto\ receptor
comment12.params=dx\ dy
comment12.target=Ponto2D\ somaPonto(double,\ double)
comment12.text=soma\ os\ valores\ parametro\ e\ devolve\ um\ novo\ ponto
comment13.params=k
comment13.target=double\ Dist(Ponto2D)
comment13.text=calcula\ a\ distancia\ do\ ponto\ k\ -\ this
comment14.params=x
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=Ponto2D\ clone()
comment2.params=cx\ cy
comment2.target=Ponto2D(double,\ double)
comment3.params=p
comment3.target=Ponto2D(Ponto2D)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=cx
comment6.target=void\ setX(double)
comment7.params=cy
comment7.target=void\ setY(double)
comment8.params=cx\ cy
comment8.target=void\ setXY(double,\ double)
comment9.params=dx\ dy
comment9.target=void\ incCord(double,\ double)
comment9.text=Incremento\ de\ coordenadas
numComments=17
