#BlueJ class context
comment0.target=Ponto2D
comment1.params=
comment1.target=Ponto2D()
comment10.params=x
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=Ponto2D\ clone()
comment2.params=cx\ cy
comment2.target=Ponto2D(double,\ double)
comment3.params=p
comment3.target=Ponto2D(Ponto2D)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=dx\ dy
comment6.target=void\ incCord(double,\ double)
comment6.text=Incremento\ de\ coordenadas
comment7.params=dx\ dy
comment7.target=void\ decCord(double,\ double)
comment7.text=Decremento\ de\ coordenadas
comment8.params=p
comment8.target=void\ somaPont(Ponto2D)
comment8.text=soma\ as\ coordenadas\ do\ ponto\ par\u00E2metro\ ao\ ponto\ receptor
comment9.params=dx\ dy
comment9.target=Ponto2D\ somaPonto(double,\ double)
comment9.text=soma\ os\ valores\ parametro\ e\ devolve\ um\ novo\ ponto
numComments=13
