#BlueJ class context
comment0.target=User
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ User\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=int\ getYofB()
comment11.params=email
comment11.target=void\ setEmail(java.lang.String)
comment12.params=nome
comment12.target=void\ setNome(java.lang.String)
comment13.params=pw
comment13.target=void\ setPword(java.lang.String)
comment14.params=adress
comment14.target=void\ setAdress(java.lang.String)
comment15.params=day
comment15.target=void\ setDofB(int)
comment16.params=month
comment16.target=void\ setMofB(int)
comment17.params=year
comment17.target=void\ setYofB(int)
comment18.params=k
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=k
comment19.target=User\ clone(User)
comment2.params=email\ nome\ password\ adress\ dofB\ mofB\ yofB
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=k
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPword()
comment7.params=
comment7.target=java.lang.String\ getAdress()
comment8.params=
comment8.target=int\ getDofB()
comment9.params=
comment9.target=int\ getMofB()
numComments=21
