#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=int\ getYofB()
comment11.params=
comment11.target=java.util.ArrayList\ getTrips()
comment12.params=email
comment12.target=void\ setEmail(java.lang.String)
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=pw
comment14.target=void\ setPword(java.lang.String)
comment15.params=adress
comment15.target=void\ setAdress(java.lang.String)
comment16.params=day
comment16.target=void\ setDofB(int)
comment17.params=month
comment17.target=void\ setMofB(int)
comment18.params=year
comment18.target=void\ setYofB(int)
comment19.params=k
comment19.target=void\ setTrips(java.util.ArrayList)
comment2.params=email\ nome\ password\ adress\ dofB\ mofB\ yofB\ k
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.util.ArrayList)
comment20.params=k
comment20.target=boolean\ equals(java.lang.Object)
comment21.params=
comment21.target=User\ clone()
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=k
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=
comment6.target=java.lang.String\ getPword()
comment7.params=
comment7.target=java.lang.String\ getAdress()
comment8.params=
comment8.target=int\ getDofB()
comment9.params=
comment9.target=int\ getMofB()
numComments=23
