#BlueJ class context
comment0.params=
comment0.target=Vehicletype()
comment0.text=Construtores\ *
comment1.params=lugares\ matricula
comment1.target=Vehicletype(int,\ java.lang.String)
comment2.params=car
comment2.target=Vehicletype(Vehicletype)
comment3.params=
comment3.target=int\ getLugares()
comment3.text=getters\ e\ setters\ *
comment4.params=numLugares
comment4.target=void\ setLugares(int)
comment5.params=
comment5.target=java.lang.String\ getMatricula()
comment6.params=mat
comment6.target=void\ setMatricula(java.lang.String)
numComments=7
