#BlueJ class context
comment0.target=Vehicle
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Vehicle()
comment10.params=driver
comment10.target=void\ setDriver(Driver)
comment11.params=
comment11.target=Vehicle\ clone()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=matr\ type\ posX\ posY\ driver
comment2.target=Vehicle(java.lang.String,\ VehicleType,\ double,\ double,\ Driver)
comment3.params=car
comment3.target=Vehicle(Vehicle)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment4.text=Getters\ *
comment5.params=
comment5.target=VehicleType\ getType()
comment6.params=
comment6.target=Ponto2D\ getPosition()
comment7.params=
comment7.target=Driver\ getDriver()
comment8.params=type
comment8.target=void\ setType(VehicleType)
comment8.text=Setters
comment9.params=posX\ posY
comment9.target=void\ setPosition(double,\ double)
numComments=13
