#BlueJ class context
comment0.target=Vehicle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicle()
comment10.params=
comment10.target=Vehicle\ clone()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=matr\ posX\ posY\ driver
comment2.target=Vehicle(java.lang.String,\ double,\ double,\ Driver)
comment3.params=car
comment3.target=Vehicle(Vehicle)
comment4.params=
comment4.target=java.lang.String\ getMatricula()
comment5.params=
comment5.target=Ponto2D\ getPosition()
comment6.params=
comment6.target=Driver\ getDriver()
comment7.params=posX\ posY
comment7.target=void\ setPosition(double,\ double)
comment8.params=driver
comment8.target=void\ setDriver(Driver)
comment9.params=k
comment9.target=boolean\ equals(java.lang.Object)
numComments=12
