#BlueJ class context
comment0.params=
comment0.target=Vehicle()
comment0.text=Contrutores\ *
comment1.params=speedPkm\ pricePkm\ reliabilityFactor\ waitlistStatus
comment1.target=Vehicle(int,\ int,\ int,\ boolean)
comment10.params=status
comment10.target=void\ setWaitlistStatus(boolean)
comment2.params=car
comment2.target=Vehicle(Vehicle)
comment3.params=
comment3.target=int\ getSpeed()
comment3.text=getters\ setters\ *
comment4.params=speed
comment4.target=void\ setSpeed(int)
comment5.params=
comment5.target=int\ getPrice()
comment6.params=price
comment6.target=void\ setPrice(int)
comment7.params=
comment7.target=int\ getFactor()
comment8.params=factor
comment8.target=void\ setFactor(int)
comment8.text=enquanto\ n\u00E3o\ randomizamos,\ factor\ set\ to\ 100*
comment9.params=
comment9.target=boolean\ getWaitlistStatus()
numComments=11
