#BlueJ class context
comment0.target=VehicleType
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicletype\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=VehicleType()
comment1.text=\ todo\n\ \ \ \ private\ boolean\ waitlistStatus;\n\ \ \ \ private\ ArrayList<Client>\ waitL;\n
comment10.params=price
comment10.target=void\ setPrice(int)
comment11.params=factor
comment11.target=void\ setFactor(int)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=matr\ x\ y\ sapococas\ seats\ speed\ price\ reliabilityFactor
comment2.target=VehicleType(java.lang.String,\ int,\ int,\ Driver,\ int,\ int,\ int,\ int)
comment3.params=type
comment3.target=VehicleType(VehicleType)
comment4.params=
comment4.target=int\ getSeats()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=int\ getPrice()
comment7.params=
comment7.target=int\ getFactor()
comment8.params=ns
comment8.target=void\ setSeats(int)
comment9.params=speed
comment9.target=void\ setSpeed(int)
numComments=13
