#BlueJ class context
comment0.target=VehicleType
comment0.text=\n\ Write\ a\ description\ of\ class\ Vehicletype\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=seats\ speed\ price\ reliabilityFactor
comment1.target=VehicleType(int,\ int,\ int,\ int)
comment1.text=Construtores\ *
comment2.params=
comment2.target=int\ getSeats()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=int\ getFactor()
numComments=6
