#BlueJ class context
comment0.target=Vehicletype
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Vehicletype\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Vehicletype()
comment1.text=Construtores\ *
comment2.params=lugares\ matricula
comment2.target=Vehicletype(int,\ java.lang.String)
comment3.params=car
comment3.target=Vehicletype(Vehicletype)
comment4.params=
comment4.target=int\ getLugares()
comment4.text=getters\ e\ setters\ *
comment5.params=numLugares
comment5.target=void\ setLugares(int)
comment6.params=
comment6.target=java.lang.String\ getMatricula()
comment7.params=mat
comment7.target=void\ setMatricula(java.lang.String)
numComments=8
