#BlueJ class context
comment0.target=Viagem
comment0.text=\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Viagens\ aqui.\n\ \n\ @author\ (seu\ nome)\ \n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\n
comment1.params=
comment1.target=Viagem()
comment10.params=lCheg
comment10.target=void\ setlCheg(java.lang.String)
comment11.params=cx\ cy
comment11.target=void\ setcCheg(double,\ double)
comment12.params=x
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Viagem\ clone()
comment2.params=lPart\ cPart\ lCheg\ cCheg
comment2.target=Viagem(java.lang.String,\ Ponto2D,\ java.lang.String,\ Ponto2D)
comment3.params=k
comment3.target=Viagem(Viagem)
comment4.params=
comment4.target=java.lang.String\ getlPart()
comment5.params=
comment5.target=Ponto2D\ getcPart()
comment6.params=
comment6.target=java.lang.String\ getlCheg()
comment7.params=
comment7.target=Ponto2D\ getcCheg()
comment8.params=lPart
comment8.target=void\ setlPart(java.lang.String)
comment9.params=cx\ cy
comment9.target=void\ setcPart(double,\ double)
numComments=15
